# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../lab1/code/core/ALU.v" \
"../../../../../../lab1/code/core/CtrlUnit.v" \
"../../../../../../lab1/code/core/EXE_Hazard.v" \
"../../../../../../lab1/code/core/EXE_stage.v" \
"../../../../../../lab1/code/core/HazardDetectionUnit.v" \
"../../../../../../lab1/code/core/ID_stage.v" \
"../../../../../../lab1/code/core/IF_stage.v" \
"../../../../../../lab1/code/core/ImmGen.v" \
"../../../../../../lab1/code/common/MULT4.V" \
"../../../../../../lab1/code/common/MUX2T1_32.v" \
"../../../../../../lab1/code/common/MUX4T1_32.v" \
"../../../../../../lab1/code/common/Mac.v" \
"../../../../../../lab1/code/core/RAM_B.v" \
"../../../../../../lab1/code/common/REG32.v" \
"../../../../../../lab1/code/core/REG_EX_WB.v" \
"../../../../../../lab1/code/core/REG_ID_EX.v" \
"../../../../../../lab1/code/core/REG_IF_ID.v" \
"../../../../../../lab1/code/core/ROM_D.v" \
"../../../../../../lab1/code/core/RV32core.v" \
"../../../../../../lab1/code/core/Regs.v" \
"../../../../../../lab1/code/core/SAMV.v" \
"../../../../../../lab1/code/core/WB_stage.v" \
"../../../../../../lab1/code/common/add_32.v" \
"../../../../../../lab1/code/common/cmp_32.v" \
"../../../../../../lab1/code/sim/core_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
